{
  "name": "eteg",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "./bin/setup.sh"
  },
  "private": true,
  "workspaces": [
    "api"
  ],
  "packageManager": "pnpm@10.19.0"
}
